.container {
  background-color: var(--snow-white);
  position: fixed;
  height: 100vh;
  top: 0;
  right: 0;
  width: 100%;
  border: none;
  transition: transform 0.15s ease-in-out;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  z-index: 9999; /* Ensure it appears above other content */
}

.isOpen {
  transform: translateX(0);
}

.inner {
  padding: 32px var(--size-content-padding-x-sm);
}

.name textarea {
  color: var(--blackend-indigo);
  font-family: var(--font-inter);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  resize: none;
  overflow: hidden;
}

.drawerSummary {
  display: grid;
  gap: 20px;
  grid-template-columns: minmax(60px, 1fr) 2fr;
  align-items: center;
  margin: 24px 0 30px;
}

.badge {
  padding: 2px 10px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  text-transform: capitalize;
}

.description :global(.rt-TextAreaInput),
.name :global(.rt-TextAreaInput) {
  background-color: var(--snow-white);
  position: relative;
  margin: 0 -8px;
}

.description :global(.rt-TextAreaChrome),
.name :global(.rt-TextAreaChrome) {
  display: none;
}

.closeButton {
  position: absolute;
  top: 32px;
  right: 28px;
  color: #bdbdbd;
  cursor: pointer;
  z-index: 10;
}

@media screen and (min-width: 1024px) {
  .container {
    width: calc(100% - 300px);
  }

  .inner {
    padding: 32px 30px;
  }
}
